<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="1"
    android:layout_margin="10dp"
    android:background="#FF000000">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:hint="0"/>

    <TableLayout

        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">
        <TableRow >
            <Button android:text="A/C" android:layout_marginLeft="-20dp"/>
            <Button android:text="+/-" android:layout_marginLeft="-20dp"/>
            <Button android:text="%" android:layout_marginLeft="-20dp"/>
            <Button android:text="/" android:layout_marginLeft="-20dp"/>
        </TableRow>
        <TableRow android:layout_marginTop="10dp">
            <Button android:text="7"/>
            <Button android:text="8"/>
            <Button android:text="9"/>
            <Button android:text="X" android:background="#D7F91D"/>
        </TableRow>
        <TableRow android:layout_marginTop="10dp">
            <Button android:text="4"/>
            <Button android:text="5"/>
            <Button android:text="6"/>
            <Button android:text="-" android:background="#D7F91D" />
        </TableRow>
        <TableRow android:layout_marginTop="10dp">
            <Button android:text="1"/>
            <Button android:text="2"/>
            <Button android:text="3"/>
            <Button android:text="+" android:background="#D7F91D"/>
        </TableRow>
        <TableRow android:layout_marginTop="10dp">
            <Button android:layout_span="2" android:text="0"/>
            <Button android:text="." />
            <Button android:text="=" android:background="#D7F91D"/>

        </TableRow>
    </TableLayout>

</LinearLayout>